# Installation directory (docker-compose.yml and data directory)
minio_path: "/opt/minio"

# Release version
minio_image: minio/minio:RELEASE.2023-10-07T15-07-38Z

# Minio admin user
minio_user: minio

# Minio admin password
minio_password: "password"

# Minio proxy Docker Compose configuration
minio_proxy_path: /opt/caddy

# DNS name of the Minio proxy
minio_proxy_domain: s3.example.com
